<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <title>Menu</title>
  </head>
  <body>
    <div class="container">
      <aside class="parent-side">
        <div class="sidebar">
          <div class="logo">
            <a href="#">
              <img src="../Logo/resto_logo.png" alt="" srcset=""
            /></a>
          </div>
          <div class="site-location">
            <span>Tabunok Talisay City Cebu</span>
            <span>Sangi ST 6969</span>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Sud-an</a></li>
              </ul>
            </nav>
          </div>
          <div class="social-media">
            <ul>
              <li>FB</li>
              <li>IG</li>
              <li>Twitter</li>
            </ul>
          </div>
        </div>
        <a href="#">Powered By Rodulfo Abasolo</a>
      </aside>

      <!-- mobile navigation -->

      <nav class="mobile-nav">
        <div class="parent-mobile">
          <div class="mobile-logo">
            <img src="../Logo/resto_logo.png" alt="" />
          </div>

          <div class="mobile-hamburger">
            <a href="">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </div>

        <div class="mobile-location">
          <span>Tabunok Talisay City Cebu</span>
          <span>Sangi ST 6969</span>
        </div>
      </nav>

      <div class="menu-content">
        <div class="menu-banner"></div>
      </div>
    </div>
  </body>
</html>
